; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
# explicitly select versions for reproducible builds
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae81
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.7.2

framework = arduino
board = pico
board_build.core = earlephilhower

monitor_speed = 115200
monitor_port = COM3

# Higher frequency -> picopdio becomes unstable when vs1053b decodes AAC streams
# Assumption: picopdio power supply reaches limits, lower frequency reduces power consumption of rp2040
board_build.f_cpu = 125000000L

# boot2_w25q080_2_padded_checksum.S coming with recent arduino-pico speeds up things a lot compared with generic boot2
# VS1053B does not come along without increasing CLKI (see https://github.com/baldram/ESP_VS1053_Library/pull/107)
# Alternatively below may be used to re-activate generic stage2 boot loader
#board_build.arduino.earlephilhower.boot2_source=boot2_generic_03h_2_padded_checksum.S

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
board_debug_transport = swd
debug_speed = 5000

board_upload_target = rp2040.core0
build_flags =
# Disable arduino-pico usb support
    -DNO_USB
    -DDISABLE_USB_SERIAL

# Debug out configuration
    -DDEBUG_RP2040_PORT=Serial1

# enable below for debuggable build
    -O0 -ggdb3 -fno-eliminate-unused-debug-symbols -fpermissive

#debug_build_flags = -O0 -ggdb3 -fno-eliminate-unused-debug-symbols
debug_load_cmds = preload
debug_extra_cmds =
    set remotetimeout 5000

# debug without reset
build_type = debug
debug_load_mode = manual
debug_init_break =
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    monitor halt
    monitor init
    monitor resume

extra_scripts = pre:pio_select_src.py

[env:host]


[env:device]
